SIMADA_SV_PORT_TRANSACTION=8003
SIMADA_SV_PORT_AUTH=8002
SIMADA_SV_PORT_REPORT=8004

REDIS_HOST=localhost
REDIS_PORT=6379

SIMADA_DB_PG_HOST=localhost
SIMADA_DB_PG_PORT=5432
SIMADA_DB_PG_USER=postgres
SIMADA_DB_PG_PASSWORD=postgres
SIMADA_DB_PG_DB=aset
SIMADA_DB_PG_TIMEZONE=Asia/Jakarta


# NATS_HOST=service_epersediaan-nats-1
# NATS_PORT=4222
JWT_KET=8mCh7tdnA2

NATS_HOST=localhost
NATS_PORT=4222

FOLDER_REPORT = "storage/reports"